spring.application.name=Hello-Spring

#No auth  protected
# management.endpoint.shutdown.sensitive=false
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=5s
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,shutdown